:root {
    --darkBlue: hsl(233, 47%, 7%); /*Main Background*/
    --desaturatedBlue: hsl(244, 38%, 16%); /*Card Background*/
    --softViolet: hsl(277, 64%, 61%); /*Accent*/
    --mainParagraph: hsla(0, 0%, 100%, 0.75);
    --heading: hsl(0, 0%, 100%);
    --statHeading: hsla(0, 0%, 100%, 0.6)
  }
  body {
    background-color: var(--darkBlue);
    line-height: 1.5;
  }
  .card {
    width: 80%;
    margin-top: 10%;
    padding:0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--desaturatedBlue);
    font-size: 15px;
    border-radius: 10px;
  }
  .details {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .col-1 {
      width: 50%;
  }
  .col-1 h1{
    font-family: 'Lexend Deca';
    font-weight: 400;
    color: var(--heading);
    margin-bottom: 7%;
  }
  .col-1 p{
    font-family: 'Inter';
    font-weight: 400;
    color: var(--mainParagraph);
    font-size: 15px;
    line-height: 1.2rem;
    
  }
  .numbers {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 16%;
    
  }
  .numbers p {
    font-family: 'Inter';
    font-weight: 700;
    color: var(--heading);
    font-size: 18px;
   
  }
  .numbers span {
    font-family: 'Inter';
    font-weight: 400;
    color: var(--statHeading);
    font-size: 12px;
  }
  picture {
      display: inline-block;
      position: relative;
      object-fit: contain;
  }
  picture img {
      width: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      display: block;
  }
  picture::before {
      content: "";
      display: inline-block;
      background:hsl(277, 64%, 61%);
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      filter: contrast(170%) brightness(90%);
      z-index: 1;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
  }
  @media screen and (min-width: 320px) and (max-width: 1024px){
    body{
      line-height: 1.2;
    }
    .card {
      display: flex;
      flex-direction: column-reverse;
    }
    .col-1 {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .col-1 h1 {
        font-size: 20px;
    }
    .col-1 p{
      font-size: 12px;
    }
    .numbers {
      width: 100%;
      display: block;
      text-align: center;
    }

    .numbers p {
      margin-left: 0;
      font-size: 18px;
    }
    .numbers span {
      font-size: 10px;
      margin-bottom: 15px;
    }
    .col-2 {
      display: none;
    }
    picture img {
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
        display: block;
    }
    picture::before {
        content: "";
        display: inline-block;
        background:hsl(277, 64%, 61%);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        filter: contrast(170%) brightness(90%);
        z-index: 1;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
  }
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }